\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\c C\~AO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formula\c c\~ao Matem\'atica}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de inst\^ancia para o problema.}}{2}}
\newlabel{ex}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESOLU\c C\~AO DO PROBLEMA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solver GLPK}{2}}
\newlabel{glpk}{{2.1}{2}}
\citation{dijk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heur\IeC {\'\i }stica do Caminho M\IeC {\'\i }nimo}{4}}
\newlabel{heur}{{2.2}{4}}
\citation{dijk}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Heur\IeC {\'\i }stica do Caminho M\IeC {\'\i }nimo(grafo G)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementa\c c\~ao da heur\IeC {\'\i }stica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTOS E RESULTADOS}{6}}
\newlabel{analise}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inst\^ancias}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedimentos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{tab}{{1}{7}}
\newlabel{fig1}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\c c\~ao dos dados da tabela \ref  {tab}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{tab}{{2}{8}}
\citation{*}
\bibstyle{sbc}
\bibdata{bib}
\bibcite{dijk}{Dijkstra 1959}
\bibcite{wolsey1998integer}{Wolsey 1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUS\~AO}{9}}
