This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: po.aux
The style file: sbc.bst
Database file #1: bib.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 3888 characters,
and the built_in function-call counts, 657 in all, are:
= -- 63
> -- 14
< -- 2
+ -- 6
- -- 4
* -- 45
:= -- 122
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 53
format.name$ -- 6
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 47
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 30
